[gd_scene format=3 uid="uid://bjk368xmoxfho"]

[ext_resource type="Texture2D" uid="uid://d150m6otsp0ck" path="res://textures/proto/kenney_prototype-textures/PNG/Light/texture_12.png" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://ci1ys4oxun7sv" path="res://scenes/objects/Player.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://blbfo5km485nq" path="res://scenes/objects/Shotgun.tscn" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://b4aqkxqf3tug4" path="res://scenes/objects/Enemy.tscn" id="3_vcsgt"]
[ext_resource type="Script" uid="uid://dhk3200bp3ro" path="res://scripts/GameState.gd" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://brrfjosb2x8np" path="res://scenes/HUD.tscn" id="6_3sj1l"]
[ext_resource type="Script" path="res://scripts/camera_follow.gd" id="7_mywjv"]

[node name="Node2D" type="Node2D" unique_id=1885227677]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1426161499]
texture = ExtResource("1_0bbpv")

[node name="Player" parent="." unique_id=437616590 instance=ExtResource("2_rarhs")]
position = Vector2(4, 26)

[node name="Shotgun" parent="Player" unique_id=1449322296 instance=ExtResource("3_rarhs")]
position = Vector2(-2, -1)

[node name="Enemy" parent="." unique_id=451755257 instance=ExtResource("3_vcsgt")]
position = Vector2(-480, -284)

[node name="Node" type="Node" parent="." unique_id=1595296699]
script = ExtResource("5_vcsgt")
enemy_scene = ExtResource("3_vcsgt")

[node name="Hud" parent="." unique_id=762178872 instance=ExtResource("6_3sj1l")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=364667541]
script = ExtResource("7_mywjv")
