[gd_scene format=3 uid="uid://c4e4eqx4ucf58"]

[ext_resource type="Script" uid="uid://c0f46almwbg1m" path="res://scenes/objects/area_2d.gd" id="1_wv221"]
[ext_resource type="Texture2D" uid="uid://c2scul4uafsy6" path="res://assets/heart.png" id="2_d4b24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4b24"]
size = Vector2(101, 119)

[node name="Bullet" type="Area2D" unique_id=1724455469]
collision_layer = 2
script = ExtResource("1_wv221")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=679393277]
texture = ExtResource("2_d4b24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=684000175]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_d4b24")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=756574939]
rect = Rect2(-50, -61, 100, 118)
