[gd_scene format=3 uid="uid://b4aqkxqf3tug4"]

[ext_resource type="Texture2D" uid="uid://m36n47o7c01p" path="res://assets/enemy_red.png" id="1_2te4u"]
[ext_resource type="Script" uid="uid://dq4tq6tjjr5di" path="res://scripts/enemy.gd" id="1_qpkod"]
[ext_resource type="AudioStream" uid="uid://oa1t0qmnngkp" path="res://death_3.wav" id="3_hmq82"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n76d8"]
radius = 34.0

[node name="Enemy" type="CharacterBody2D" unique_id=1637897088 groups=["enemy"]]
script = ExtResource("1_qpkod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1484853480]
shape = SubResource("CircleShape2D_n76d8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1648795275]
scale = Vector2(0.42, 0.42)
texture = ExtResource("1_2te4u")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=190037433]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=522115258]
unique_name_in_owner = true
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("3_hmq82")
