[gd_scene format=3 uid="uid://b4aqkxqf3tug4"]

[ext_resource type="Texture2D" uid="uid://bcni0q00pcp0n" path="res://textures/proto/kenney_prototype-textures/PNG/Green/texture_05.png" id="1_n76d8"]
[ext_resource type="Script" uid="uid://dq4tq6tjjr5di" path="res://scripts/enemy.gd" id="1_qpkod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n76d8"]
size = Vector2(44, 45)

[node name="Enemy" type="Node2D" unique_id=451755257]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1523931221]
script = ExtResource("1_qpkod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1484853480]
position = Vector2(21, 23.5)
shape = SubResource("RectangleShape2D_n76d8")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1648795275]
position = Vector2(20.500004, 22)
scale = Vector2(0.040039063, 0.044921875)
texture = ExtResource("1_n76d8")
