[gd_scene format=3 uid="uid://ci1ys4oxun7sv"]

[ext_resource type="Script" path="res://scenes/objects/player.gd" id="1_id4ih"]
[ext_resource type="Texture2D" uid="uid://df0sxqc5xji2l" path="res://icon.svg" id="2_ndxx7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5y4o"]
radius = 62.072536

[node name="Player" type="CharacterBody2D" unique_id=39683695 groups=["player"]]
script = ExtResource("1_id4ih")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1603100238]
texture = ExtResource("2_ndxx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=844642969]
shape = SubResource("CircleShape2D_b5y4o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=11189176]
