[gd_scene format=3 uid="uid://dv1kldx0mm241"]

[ext_resource type="Script" uid="uid://bo3oxgl32kqb2" path="res://scripts/weapon_wheel.gd" id="1_cytn0"]
[ext_resource type="Texture2D" uid="uid://d3kxrkdh7fx7m" path="res://assets/shotgun_yellow.png" id="2_mevbi"]
[ext_resource type="Texture2D" uid="uid://c25ivwr67ndvf" path="res://assets/shotgun_blue.png" id="4_52m6i"]
[ext_resource type="Texture2D" uid="uid://o1bbihrfg53" path="res://assets/shotgun_red.png" id="5_ca6ph"]
[ext_resource type="Texture2D" uid="uid://dwuwnoxb5a46s" path="res://assets/shotgun_green.png" id="6_7xet7"]
[ext_resource type="Texture2D" uid="uid://c4uaa1j3y6adi" path="res://assets/weapon_wheel.png" id="6_i1x03"]

[node name="WeaponWheel" type="Control" unique_id=527214665 node_paths=PackedStringArray("sectors")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cytn0")
sectors = [NodePath("ChooseWeaponYellow"), NodePath("ChooseWeaponGreen"), NodePath("ChooseWeaponRed"), NodePath("ChooseWeaponBlue")]

[node name="ChooseWeaponYellow" type="TextureRect" parent="." unique_id=423102774]
layout_mode = 0
offset_left = 635.0
offset_top = 313.0
offset_right = 782.6282
offset_bottom = 348.0
texture = ExtResource("2_mevbi")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=2130150552]
layout_mode = 0
offset_left = 320.0
offset_top = 98.0
offset_right = 807.0
offset_bottom = 586.72095
texture = ExtResource("6_i1x03")
expand_mode = 1

[node name="ChooseWeaponBlue" type="TextureRect" parent="." unique_id=590960712]
layout_mode = 0
offset_left = 506.0
offset_top = 167.0
offset_right = 653.6282
offset_bottom = 202.0
texture = ExtResource("4_52m6i")
expand_mode = 1

[node name="ChooseWeaponRed" type="TextureRect" parent="." unique_id=905810528]
layout_mode = 0
offset_left = 360.0
offset_top = 302.0
offset_right = 507.62817
offset_bottom = 337.0
texture = ExtResource("5_ca6ph")
expand_mode = 1

[node name="ChooseWeaponGreen" type="TextureRect" parent="." unique_id=1204621151]
layout_mode = 0
offset_left = 493.0
offset_top = 450.0
offset_right = 640.6282
offset_bottom = 485.0
texture = ExtResource("6_7xet7")
expand_mode = 1
